hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.connection.url=jdbc:postgresql://localhost:5432/users
hibernate.connection.username=postgres
hibernate.connection.password=root
